﻿<!DOCTYPE html>
<html>
    
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>سجاد ترابی</title>
        <meta name="description" content="Here goes the description">
        <meta name="author" content="author name">

        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/layout.css">
        <link rel="stylesheet" href="fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/skeleton.css">

        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>

        <!--[if lt IE 9]>
                <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        
        
    </head>
    <body class="dark-theme">
        <div class="theme-bg"></div>

        <!-- MAIN MENU -->
        <ul id="main-menu" class="main-menu hidden">
            <li class="menu-item menu-black">
                <a href="#*"><i class="icon menu sprite"></i></a>
            </li>
            <li class="menu-item menu-red">
                <a href="#profile-tab"><i class="icon profile sprite"></i></a>
            </li>
            <li class="menu-item menu-keppel">
                <a href="#resume-tab"><i class="icon resume sprite"></i></a>
            </li>
            <li class="menu-item menu-yellow">
                <a href="#portfolio-tab"><i class="icon portfolio sprite"></i></a>
            </li>
            <li class="menu-item menu-blue">
                <a href="#contact-tab"><i class="icon contact sprite"></i></a>
            </li>
        </ul>

        <div id="scroll-top" class="scroll-top hidden">
            <a href="#">
                <i class="scroll-icon sprite"></i>
                <b>بالا</b>
            </a>
        </div>

        <!-- MAIN CONTAINER -->
        <div class="container">
            <div class="fourteen columns offset-by-one">
                <div class="main-content">                    
                    <div class="wrapper clearfix">

                        <!-- SOCIAL ICONS -->
                        <ul class="social-icons" id="top-social">
                            <li class="item twitter">
                                <a href="#"><img class="icon" src="img/social/twitter.png" alt=""/></a>
                            </li>
                            <li class="item facebook">
                                <a href="#"><img class="icon" src="img/social/facebook.png" alt=""/></a>
                            </li>
                            <li class="item dribble">
                                <a href="#"><img class="icon" src="img/social/dribbble.png" alt=""/></a>
                            </li>
                            <li class="item vimeo">
                                <a href="#"><img class="icon" src="img/social/vimeo.png" alt=""/></a>
                            </li>
                            <li class="item linkedin">
                                <a href="#"><img class="icon" src="img/social/linkedin.png" alt=""/></a>
                            </li>
                            <li class="item skype">
                                <a href="#"><img class="icon" src="img/social/skype.png" alt=""/></a>
                            </li>
                            <li class="item google">
                                <a href="#"><img class="icon" src="img/social/google.png" alt=""/></a>
                            </li>
                        </ul>

                        <!-- PROFILE TAB -->
                        <div id="profile-tab" class="tab-wrapper">

                            <!-- VISIBLE TAB HEADER -->
                            <section class="tab">
                                <div class="tab-header tab-red tab-trigger alighleft">
                                    <div class="tab-icon alighleft">
                                        <i class="icon profile sprite"></i>
                                    </div>
                                    <div class="tab-text alighleft">                                    
                                        <h4 class="title">درباره من</h4>
                                    </div>
                                    <div class="arrow alighleft"></div>
                                </div>
                                <i class="tab-collapse tab-trigger sprite alignright"></i>
                            </section>

                            <!-- TAB DROPDOWN INNER CONTENT -->
                            <div class="tab-content">
                                <div class="content-wrapper twelve columns offset-by-one alpha">
                                    <section class="content-inner clearfix">

                                        <!-- ABOUT ME BOX -->
                                        <div class="seven columns omega">
                                            <div class="clearfix">
                                                <h2 class="primary-heading">درباره من</h2>
                                                <p>
                                                           با سلام من سجاد ترابی هستم دانشجوی رشته نرم افزار کامپیوتر 
                                                    <br><br>
                                                </p>
                                            </div>
                                        </div>
										
										<!-- PROFILE BOX -->
                                        <div class="five columns alpha">
                                            <div class="clearfix">
                                                <h2 class="primary-heading">سجاد ترابی</h2>
                                                <h3 class="secondary-heading">دانشجوی نرم افزار</h3>
                                                <figure class="profile-picture three columns alpha">
                                                    <img src="img/profile-picture.png" alt=""/>
                                                </figure>
                                            </div>
                                        </div>

                                        <!-- SERVICES BOX -->
                                        <div class="twelve columns alpha omega">
                                            <div class="tab-services">                                                
                                                <h2 class="primary-heading">خدمات</h2>
                                                <ul class="services-list clearfix">

                                                    <li class="two columns service-item alpha">
                                                        <div class="icon-wrapper">
                                                            <figure class="service-icon">
                                                                <img src="img/service-1.png" alt=""/>
                                                            </figure>
                                                        </div>
                                                        <h5 class="tertiary-heading">خدمت</h5>
                                                        <p class="service-description">Praesent pellentesque id sapien ut fermentum. In ut ipsum sapien. Donec et faucibus sapien. Nam vitae eleifend dolor, at fringilla metus.</p>
                                                    </li>
                                                    <li class="two columns service-item">
                                                        <div class="icon-wrapper">
                                                            <figure class="service-icon">
                                                                <img src="img/service-2.png" alt=""/>
                                                            </figure>
                                                        </div>
                                                        <h5 class="tertiary-heading">خدمت</h5>
                                                        <p class="service-description">Praesent pellentesque id sapien ut fermentum. In ut ipsum sapien. Donec et faucibus sapien. Nam vitae eleifend dolor, at fringilla metus.</p>
                                                    </li>
                                                    <li class="two columns service-item">
                                                        <div class="icon-wrapper">
                                                            <figure class="service-icon">
                                                                <img src="img/service-3.png" alt=""/>
                                                            </figure>
                                                        </div>
                                                        <h5 class="tertiary-heading">خدمت</h5>
                                                        <p class="service-description">Praesent pellentesque id sapien ut fermentum. In ut ipsum sapien. Donec et faucibus sapien. Nam vitae eleifend dolor, at fringilla metus.</p>
                                                    </li>
                                                    <li class="two columns service-item">
                                                        <div class="icon-wrapper">
                                                            <figure class="service-icon">
                                                                <img src="img/service-4.png" alt=""/>
                                                            </figure>
                                                        </div>
                                                        <h5 class="tertiary-heading">خدمت</h5>
                                                        <p class="service-description">Praesent pellentesque id sapien ut fermentum. In ut ipsum sapien. Donec et faucibus sapien. Nam vitae eleifend dolor, at fringilla metus.</p>
                                                    </li>
                                                    <li class="two columns service-item">
                                                        <div class="icon-wrapper">
                                                            <figure class="service-icon">
                                                                <img src="img/service-5.png" alt=""/>
                                                            </figure>
                                                        </div>
                                                        <h5 class="tertiary-heading">خدمت</h5>
                                                        <p class="service-description">Praesent pellentesque id sapien ut fermentum. In ut ipsum sapien. Donec et faucibus sapien. Nam vitae eleifend dolor, at fringilla metus.</p>
                                                    </li>
                                                    <li class="two columns service-item omega">
                                                        <div class="icon-wrapper">
                                                            <figure class="service-icon">
                                                                <img src="img/service-6.png" alt=""/>
                                                            </figure>
                                                        </div>
                                                        <h5 class="tertiary-heading">خدمت</h5>
                                                        <p class="service-description">Praesent pellentesque id sapien ut fermentum. In ut ipsum sapien. Donec et faucibus sapien. Nam vitae eleifend dolor, at fringilla metus.</p>
                                                    </li>

                                                </ul>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                            <!-- /TAB DROPDOWN INNER CONTENT  -->

                            <i class="tab-collapse tab-trigger icon-close sprite"></i>
                            <div class="arrow-down"></div>
                        </div>
                        <!-- /PROFILE TAB -->

                        <!-- RESUME TAB -->
                        <div id="resume-tab" class="tab-wrapper">

                            <!-- VISIBLE TAB HEADER -->
                            <section class="tab">
                                <div class="tab-header tab-keppel tab-trigger alighleft">
                                    <div class="tab-icon alighleft">
                                        <i class="icon resume sprite"></i>
                                    </div>
                                    <div class="tab-text alighleft">                                    
                                        <h4 class="title">مهارت ها</h4>
                                    </div>
                                    <div class="arrow alighleft"></div>
                                </div>
                                <i class="tab-collapse tab-trigger sprite alignright"></i>
                                <div class="download-resume">
                                    <a href="#">
                                        <b class="text">دانلود كارت ويزيت</b>
                                        <i class="icon sprite"></i>
                                    </a>
                                </div>
                            </section>

                            <!-- TAB DROPDOWN INNER CONTENT -->
                            <div class="tab-content">
                                <div class="content-wrapper twelve columns offset-by-one alpha">
                                    <section class="content-inner clearfix">

                                        <!-- HISTORY BOX -->
                                        <div class="five columns alpha">
                                            <div class="resume-history">
                                                <h3 class="secondary-heading">سابقه كار</h3>
                                                <ul class="history-list clearfix">

                                                    <li class="item four columns offset-by-one alpha">
                                                        <i class="indicator"></i>
                                                        <div class="main-info clearfix">
                                                            <h5 class="tertiary-heading title alighleft">Job Name</h5>
                                                            <h6 class="dates alignright">2010 - 2013</h6>
                                                        </div>
                                                        <h6 class="meta-info">Job Position</h6>
                                                        <p class="description">
                                                            Sed in viverra felis, semper laoreet eros. Nunc urna diam, lacinia sed varius vitae, posuere eu nunc. Vestibulum a turpis vulputate, volutpat mauris nec.
                                                        </p>
                                                    </li>

                                                    <li class="item four columns offset-by-one alpha">
                                                        <i class="indicator"></i>
                                                        <div class="main-info clearfix">
                                                            <h5 class="tertiary-heading title alighleft">Job Name</h5>
                                                            <h6 class="dates alignright">2010 - 2013</h6>
                                                        </div>
                                                        <h6 class="meta-info">Job Position</h6>
                                                        <p class="description">
                                                            Sed in viverra felis, semper laoreet eros. Nunc urna diam, lacinia sed varius vitae, posuere eu nunc. Vestibulum a turpis vulputate, volutpat mauris nec.
                                                        </p>
                                                    </li>

                                                    <li class="item four columns offset-by-one alpha">
                                                        <i class="indicator"></i>
                                                        <div class="main-info clearfix">
                                                            <h5 class="tertiary-heading title alighleft">Job Name</h5>
                                                            <h6 class="dates alignright">2010 - 2013</h6>
                                                        </div>
                                                        <h6 class="meta-info">Job Position</h6>
                                                        <p class="description">
                                                            Sed in viverra felis, semper laoreet eros. Nunc urna diam, lacinia sed varius vitae, posuere eu nunc. Vestibulum a turpis vulputate, volutpat mauris nec.
                                                        </p>
                                                    </li>

                                                </ul>
                                            </div>
                                        </div>
                                        <!-- EDUCATION BOX -->
                                        <div class="five columns omega offset-by-one">
                                            <div class="resume-history">
                                                <h3 class="secondary-heading">آموزش ها</h3>
                                                <ul class="history-list clearfix">

                                                    <li class="item four columns offset-by-one alpha">
                                                        <i class="indicator"></i>
                                                        <div class="main-info clearfix">
                                                            <h5 class="tertiary-heading title alighleft">Job Name</h5>
                                                            <h6 class="dates alignright">2010 - 2013</h6>
                                                        </div>
                                                        <h6 class="meta-info">Job Position</h6>
                                                        <p class="description">
                                                            Sed in viverra felis, semper laoreet eros. Nunc urna diam, lacinia sed varius vitae, posuere eu nunc. Vestibulum a turpis vulputate, volutpat mauris nec.
                                                        </p>
                                                    </li>

                                                    <li class="item four columns offset-by-one alpha">
                                                        <i class="indicator"></i>
                                                        <div class="main-info clearfix">
                                                            <h5 class="tertiary-heading title alighleft">Job Name</h5>
                                                            <h6 class="dates alignright">2010 - 2013</h6>
                                                        </div>
                                                        <h6 class="meta-info">Job Position</h6>
                                                        <p class="description">
                                                            Sed in viverra felis, semper laoreet eros. Nunc urna diam, lacinia sed varius vitae, posuere eu nunc. Vestibulum a turpis vulputate, volutpat mauris nec.
                                                        </p>
                                                    </li>

                                                    <li class="item four columns offset-by-one alpha">
                                                        <i class="indicator"></i>
                                                        <div class="main-info clearfix">
                                                            <h5 class="tertiary-heading title alighleft">Job Name</h5>
                                                            <h6 class="dates alignright">2010 - 2013</h6>
                                                        </div>
                                                        <h6 class="meta-info">Job Position</h6>
                                                        <p class="description">
                                                            Sed in viverra felis, semper laoreet eros. Nunc urna diam, lacinia sed varius vitae, posuere eu nunc. Vestibulum a turpis vulputate, volutpat mauris nec.
                                                        </p>
                                                    </li>

                                                </ul>
                                            </div>
                                        </div>
                                        <!-- /HISTORY BOX -->

                                        <!-- SKILLS BOX -->
                                        <div class="twelve columns alpha omega">
                                            <div class="tab-skills">
                                                <h3 class="secondary-heading">مهارت ها</h3>

                                                <!-- radial progress bar -->
                                                <ul class="skills-list radial clearfix">
                                                    <li class="item three columns alpha">
                                                        <div class="skill-heading">
                                                            <img class="icon" src="img/skill-1.png" alt=""/>
                                                            <span class="name">فتوشاپ</span>
                                                            <div class="skill-progress radial-progress">
                                                                <input type="text" value="40" 
                                                                       data-width="64" data-height="64"
                                                                       data-readOnly=true data-thickness=".1"
                                                                       data-displayInput=false
                                                                       data-bgColor="#1b1e24" data-fgColor="#ffce54"
                                                                       class="progress">
                                                                <b class="value">40%</b>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="item three columns alpha">
                                                        <div class="skill-heading">
                                                            <img class="icon" src="img/skill-2.png" alt=""/>
                                                            <span class="name">ايلستريتور</span>
                                                            <div class="skill-progress radial-progress">
                                                                <input type="text" value="60" 
                                                                       data-width="64" data-height="64"
                                                                       data-readOnly=true data-thickness=".1"
                                                                       data-displayInput=false
                                                                       data-bgColor="#1b1e24" data-fgColor="#80cdff"
                                                                       class="progress">
                                                                <b class="value">60%</b>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="item three columns alpha">
                                                        <div class="skill-heading">
                                                            <img class="icon" src="img/skill-3.png" alt=""/>
                                                            <span class="name">فلش</span>
                                                            <div class="skill-progress radial-progress">
                                                                <input type="text" value="80" 
                                                                       data-width="64" data-height="64"
                                                                       data-readOnly=true data-thickness=".1"
                                                                       data-displayInput=false
                                                                       data-bgColor="#1b1e24" data-fgColor="#fd6566"
                                                                       class="progress">
                                                                <b class="value">80%</b>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="item three columns alpha">
                                                        <div class="skill-heading">
                                                            <img class="icon" src="img/skill-4.png" alt=""/>
                                                            <span class="name">افترافكت</span>
                                                            <div class="skill-progress radial-progress">
                                                                <input type="text" value="60" 
                                                                       data-width="64" data-height="64"
                                                                       data-readOnly=true data-thickness=".1"
                                                                       data-displayInput=false
                                                                       data-bgColor="#1b1e24" data-fgColor="#80cdff"
                                                                       class="progress">
                                                                <b class="value">60%</b>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>

                                                <!-- linear progress bar -->
                                                <ul class="skills-list linear clearfix">

                                                    <li class="item clearfix">
                                                        <div class="skill-heading three columns alpha">
                                                            <span class="name">فتوشاپ</span>
                                                        </div>
                                                        <div class="skill-progress linear-progress nine columns omega">
                                                            <div class="progress-base eight columns alpha omega">
                                                                <div class="progress-fill red" data-value="90"></div>
                                                            </div>
                                                            <div class="progress-value one columns omega">
                                                                <small>90%</small>
                                                                <b class="arrow-left"></b>
                                                            </div>
                                                        </div>
                                                    </li>

                                                    <li class="item clearfix">
                                                        <div class="skill-heading three columns alpha">
                                                            <span class="name">ايليستريتور</span>
                                                        </div>
                                                        <div class="skill-progress linear-progress nine columns omega">
                                                            <div class="progress-base eight columns alpha omega">
                                                                <div class="progress-fill blue" data-value="80"></div>
                                                            </div>
                                                            <div class="progress-value one columns omega">
                                                                <small>80%</small>
                                                                <b class="arrow-left"></b>
                                                            </div>
                                                        </div>
                                                    </li>

                                                    <li class="item clearfix">
                                                        <div class="skill-heading three columns alpha">
                                                            <span class="name">فلش</span>
                                                        </div>
                                                        <div class="skill-progress linear-progress nine columns omega">
                                                            <div class="progress-base eight columns alpha omega">
                                                                <div class="progress-fill green" data-value="70"></div>
                                                            </div>
                                                            <div class="progress-value one columns omega">
                                                                <small>70%</small>
                                                                <b class="arrow-left"></b>
                                                            </div>
                                                        </div>
                                                    </li>

                                                    <li class="item clearfix">
                                                        <div class="skill-heading three columns alpha">
                                                            <span class="name">افترافكت</span>
                                                        </div>
                                                        <div class="skill-progress linear-progress nine columns omega">
                                                            <div class="progress-base eight columns alpha omega">
                                                                <div class="progress-fill yellow" data-value="90"></div>
                                                            </div>
                                                            <div class="progress-value one columns omega">
                                                                <small>90%</small>
                                                                <b class="arrow-left"></b>
                                                            </div>
                                                        </div>
                                                    </li>

                                                </ul>
                                            </div>
                                        </div>
                                        <!-- /SKILLS BOX -->

                                    </section>
                                </div>
                            </div>
                            <!-- /TAB DROPDOWN INNER CONTENT  -->

                            <i class="tab-collapse tab-trigger icon-close sprite"></i>
                            <div class="arrow-down"></div>
                        </div>
                        <!-- /RESUME TAB -->

                        <!-- PORTFOLIO TAB -->
                        <div id="portfolio-tab" class="tab-wrapper">

                            <!-- VISIBLE TAB HEADER -->
                            <section class="tab">
                                <div class="tab-header tab-yellow tab-trigger alighleft">
                                    <div class="tab-icon alighleft">
                                        <i class="icon portfolio sprite"></i>
                                    </div>
                                    <div class="tab-text alighleft">                                    
                                        <h4 class="title">نمونه كارها</h4>
                                    </div>
                                    <div class="arrow alighleft"></div>
                                </div>
                                <i class="tab-collapse tab-trigger sprite alignright"></i>
                            </section>

                            <!-- TAB DROPDOWN INNER CONTENT -->
                            <div class="tab-content">
                                <div class="content-wrapper twelve columns offset-by-one alpha">
                                    <section class="content-inner clearfix">
                                        <!--PORTFOLIO FILTERS  -->
                                        <div class="twelve columns alpha omega">
                                            <ul id="portfolio-filter" class="portfolio-filter clearfix">
                                                <li class="item two columns"><a href="#" data-filter="*">همه</a></li>
                                                <li class="item two columns"><a href="#" data-filter=".graphic">گرافيك</a></li>
                                                <li class="item two columns"><a href="#" data-filter=".web">وب سايت</a></li>
                                                <li class="item two columns"><a href="#" data-filter=".3d">سه بعدي</a></li>
                                                <li class="item two columns"><a href="#" data-filter=".print">چاپ</a></li>
                                            </ul>
                                            <div id="portfolio" class="isotope twelve columns alpha omega">
                                                <div class="item 3d four columns alpha omega">
                                                    <a class="portfolio-image" href="img/demo/portfolio-1.png">
                                                        <figure>
                                                            <img src="img/demo/portfolio-1.png" alt=""/>
                                                            <figcaption>
                                                                <h5 class="title">نام پروژه</h5>                                                                
                                                                <i class="icon sprite"></i>
                                                            </figcaption>
                                                        </figure>                                                        
                                                    </a>
                                                </div>
                                                <div class="item 3d four columns alpha omega">
                                                    <a class="portfolio-image" href="img/demo/portfolio-2.png">
                                                        <figure>
                                                            <img src="img/demo/portfolio-2.png" alt=""/>
                                                            <figcaption>
                                                                <h5 class="title">نام پروژه</h5>                                                                
                                                                <i class="icon sprite"></i>
                                                            </figcaption>
                                                        </figure> 
                                                    </a>
                                                </div>
                                                <div class="item print four columns alpha omega">
                                                    <a class="portfolio-image" href="img/demo/portfolio-3.png">
                                                        <figure>
                                                            <img src="img/demo/portfolio-3.png" alt=""/>
                                                            <figcaption>
                                                                <h5 class="title">نام پروژه</h5>                                                                
                                                                <i class="icon sprite"></i>
                                                            </figcaption>
                                                        </figure> 
                                                    </a>
                                                </div>
                                                <div class="item web four columns alpha omega">
                                                    <a class="portfolio-image" href="img/demo/portfolio-4.png">
                                                        <figure>
                                                            <img src="img/demo/portfolio-4.png" alt=""/>
                                                            <figcaption>
                                                                <h5 class="title">نام پروژه</h5>                                                                
                                                                <i class="icon sprite"></i>
                                                            </figcaption>
                                                        </figure> 
                                                    </a>
                                                </div>                                                
                                                <div class="item print four columns alpha omega">
                                                    <a class="portfolio-image" href="img/demo/portfolio-5.png">
                                                        <figure>
                                                            <img src="img/demo/portfolio-5.png" alt=""/>
                                                            <figcaption>
                                                                <h5 class="title">نام پروژه</h5>                                                                
                                                                <i class="icon sprite"></i>
                                                            </figcaption>
                                                        </figure> 
                                                    </a>
                                                </div>
                                                <div class="item graphic four columns alpha omega">
                                                    <a class="portfolio-image" href="img/demo/portfolio-6.png">
                                                        <figure>
                                                            <img src="img/demo/portfolio-6.png" alt=""/>
                                                            <figcaption>
                                                                <h5 class="title">نام پروژه</h5>                                                                
                                                                <i class="icon sprite"></i>
                                                            </figcaption>
                                                        </figure>
                                                    </a>
                                                </div>
                                                <div class="item web four columns alpha omega">
                                                    <a class="portfolio-image" href="img/demo/portfolio-7.png">
                                                        <figure>
                                                            <img src="img/demo/portfolio-7.png" alt=""/>
                                                            <figcaption>
                                                                <h5 class="title">نام پروژه</h5>                                                                
                                                                <i class="icon sprite"></i>
                                                            </figcaption>
                                                        </figure> 
                                                    </a>
                                                </div>
                                                <div class="item graphic four columns alpha omega">
                                                    <a class="portfolio-image" href="img/demo/portfolio-8.png">
                                                        <figure>
                                                            <img src="img/demo/portfolio-8.png" alt=""/>
                                                            <figcaption>
                                                                <h5 class="title">نام پروژه</h5>                                                                
                                                                <i class="icon sprite"></i>
                                                            </figcaption>
                                                        </figure> 
                                                    </a>
                                                </div>
                                                <div class="item web four columns alpha omega">
                                                    <a class="portfolio-image" href="img/demo/portfolio-9.png">
                                                        <figure>
                                                            <img src="img/demo/portfolio-9.png" alt=""/>
                                                            <figcaption>
                                                                <h5 class="title">نام پروژه</h5>                                                                
                                                                <i class="icon sprite"></i>
                                                            </figcaption>
                                                        </figure> 
                                                    </a>
                                                </div>
                                                <div class="item graphic four columns alpha omega">
                                                    <a class="portfolio-image" href="img/demo/portfolio-10.png">
                                                        <figure>
                                                            <img src="img/demo/portfolio-10.png" alt=""/>
                                                            <figcaption>
                                                                <h5 class="title">نام پروژه</h5>                                                                
                                                                <i class="icon sprite"></i>
                                                            </figcaption>
                                                        </figure> 
                                                    </a>
                                                </div>
                                                <div class="item 3d four columns alpha omega">
                                                    <a class="portfolio-image" href="img/demo/portfolio-11.png">
                                                        <figure>
                                                            <img src="img/demo/portfolio-11.png" alt=""/>
                                                            <figcaption>
                                                                <h5 class="title">نام پروژه</h5>                                                                
                                                                <i class="icon sprite"></i>
                                                            </figcaption>
                                                        </figure> 
                                                    </a>
                                                </div>
                                                <div class="item print four columns alpha omega">
                                                    <a class="portfolio-image" href="img/demo/portfolio-12.png">
                                                        <figure>
                                                            <img src="img/demo/portfolio-12.png" alt=""/>
                                                            <figcaption>
                                                                <h5 class="title">نام پروژه</h5>                                                                
                                                                <i class="icon sprite"></i>
                                                            </figcaption>
                                                        </figure> 
                                                    </a>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </section>
                                </div>
                            </div>
                            <!-- /TAB DROPDOWN INNER CONTENT  -->

                            <i class="tab-collapse tab-trigger icon-close sprite"></i>
                            <div class="arrow-down"></div>
                        </div>
                        <!-- /PORTFOLIO TAB -->

                        <!-- CONTACT TAB -->
                        <div id="contact-tab" class="tab-wrapper">

                            <!-- VISIBLE TAB HEADER -->
                            <section class="tab">
                                <div class="tab-header tab-blue tab-trigger alighleft">
                                    <div class="tab-icon alighleft">
                                        <i class="icon contact sprite"></i>
                                    </div>
                                    <div class="tab-text alighleft">                                    
                                        <h4 class="title">تماس با من</h4>
                                    </div>
                                    <div class="arrow alighleft"></div>
                                </div>
                                <i class="tab-collapse tab-trigger sprite alignright"></i>
                            </section>

                            <!-- TAB DROPDOWN INNER CONTENT -->
                            <div class="tab-content">
                                <div class="content-wrapper twelve columns offset-by-one alpha">
                                    <section class="content-inner clearfix">
                                        <div class="contact-map twelve columns alpha omega">
                                            <div><iframe width="700" height="300" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=San+Francisco,+CA,+United+States&amp;aq=0&amp;oq=san+fran&amp;sll=37.0625,-95.677068&amp;sspn=50.956929,135.263672&amp;ie=UTF8&amp;hq=&amp;hnear=San+Francisco,+California&amp;t=m&amp;z=12&amp;ll=37.77493,-122.419416&amp;output=embed"></iframe></div>
                                        </div>
                                        <div class="contact-info twelve columns alpha omega">
                                            <div class="contact-form seven columns alpha">
                                                <form action="#" method="get">
                                                    <input type="text" name="name" placeholder="نام"/>
                                                    <input type="text" name="subject" placeholder="موضوع"/>
                                                    <textarea name="message" placeholder="پيام" rows="7"></textarea>
                                                    <input type="submit" name="submit" value="ارسال"/>
                                                </form>
                                            </div>
                                            <div class="contact-info four columns omega offset-by-one">
                                                <ul class="contact-list">
                                                    <li class="contact-item">
                                                        <b>ویرایش شده توسط سجاد ترابی </b>
                                                    </li>
                                                    <li class="contact-item">
                                                        <b>sajjadtorabi.ir</b>
                                                    </li>
                                                    <li class="contact-item">
                                                        <b>ID Telgeram: @sajjad056</b>
                                                    </li>
                                                </ul>
                                                <!-- CONTACT SOCIAL ICONS -->
                                                <ul class="social-icons">
                                                    <li class="item twitter">
                                                        <a href="#"><img class="icon" src="img/social/twitter.png" alt=""/></a>
                                                    </li>
                                                    <li class="item facebook">
                                                        <a href="#"><img class="icon" src="img/social/facebook.png" alt=""/></a>
                                                    </li>
                                                    <li class="item dribble">
                                                        <a href="#"><img class="icon" src="img/social/dribbble.png" alt=""/></a>
                                                    </li>
                                                    <li class="item vimeo">
                                                        <a href="#"><img class="icon" src="img/social/vimeo.png" alt=""/></a>
                                                    </li>
                                                    <li class="item linkedin">
                                                        <a href="#"><img class="icon" src="img/social/linkedin.png" alt=""/></a>
                                                    </li>
                                                    <li class="item skype">
                                                        <a href="#"><img class="icon" src="img/social/skype.png" alt=""/></a>
                                                    </li>
                                                    <li class="item google">
                                                        <a href="#"><img class="icon" src="img/social/google.png" alt=""/></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                            <!-- /TAB DROPDOWN INNER CONTENT  -->

                            <i class="tab-collapse tab-trigger icon-close sprite"></i>
                            <div class="arrow-down"></div>
                        </div>
                        <!-- /CONTACT TAB -->

                    </div>                    
                </div>
            </div>
        </div>
        <!-- /MAIN CONTAINER -->

        <script src="js/jquery.min.js"></script>
 
	<script type="text/javascript" src="http://www.scriptcamp.ir/site.js"></script>       <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
        <script src="js/jquery.knob.js" type="text/javascript"></script>
        <script src="fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
        <script src="js/script.js" type="text/javascript"></script>
    </body>


</html>
